import React, { useState } from 'react';
import { Phone, TreePine, Scissors, Shovel, Star, Clock, Trash2, CheckCircle, Menu, X } from 'lucide-react';

const Website = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  // Custom Color Palette constants for reference within Tailwind classes
  // Forest Canopy: #1B4D3E
  // Safety Orange: #FF8C00
  // Slate Grey: #F4F4F4
  
  const phoneNumber = "07748 879391";

  const toggleMenu = () => setIsMenuOpen(!isMenuOpen);

  const navLinks = [
    { name: 'Services', href: '#services' },
    { name: 'Why Us', href: '#why-us' },
    { name: 'Reviews', href: '#reviews' },
    { name: 'Contact', href: '#contact' },
  ];

  return (
    <div className="font-sans text-gray-800 antialiased">
      {/* Navigation */}
      <nav className="bg-[#1B4D3E] text-white fixed w-full z-50 shadow-lg">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex items-center justify-between h-20">
            {/* Logo area */}
            <div className="flex-shrink-0 flex flex-col justify-center">
              <h1 className="text-xl md:text-2xl font-bold tracking-wider uppercase">Dave Jones & Sons</h1>
              <span className="text-xs md:text-sm text-[#FF8C00] font-semibold tracking-widest">Tree Care Specialists</span>
            </div>

            {/* Desktop Menu */}
            <div className="hidden md:block">
              <div className="ml-10 flex items-baseline space-x-8">
                {navLinks.map((link) => (
                  <a
                    key={link.name}
                    href={link.href}
                    className="hover:text-[#FF8C00] px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200"
                  >
                    {link.name}
                  </a>
                ))}
                <a 
                  href={`tel:${phoneNumber.replace(/\s/g, '')}`}
                  className="bg-[#FF8C00] hover:bg-orange-600 text-white font-bold py-2 px-4 rounded-full flex items-center transition-transform hover:scale-105"
                >
                  <Phone size={18} className="mr-2" />
                  {phoneNumber}
                </a>
              </div>
            </div>

            {/* Mobile menu button */}
            <div className="-mr-2 flex md:hidden">
              <button
                onClick={toggleMenu}
                className="inline-flex items-center justify-center p-2 rounded-md text-white hover:text-[#FF8C00] focus:outline-none"
              >
                {isMenuOpen ? <X size={28} /> : <Menu size={28} />}
              </button>
            </div>
          </div>
        </div>

        {/* Mobile Menu */}
        {isMenuOpen && (
          <div className="md:hidden bg-[#153e32] border-t border-green-800">
            <div className="px-2 pt-2 pb-3 space-y-1 sm:px-3">
              {navLinks.map((link) => (
                <a
                  key={link.name}
                  href={link.href}
                  onClick={() => setIsMenuOpen(false)}
                  className="block px-3 py-2 rounded-md text-base font-medium hover:text-[#FF8C00] hover:bg-[#1B4D3E]"
                >
                  {link.name}
                </a>
              ))}
              <a 
                href={`tel:${phoneNumber.replace(/\s/g, '')}`}
                className="w-full text-center bg-[#FF8C00] text-white font-bold py-3 mt-4 rounded-md block"
              >
                Call Dave: {phoneNumber}
              </a>
            </div>
          </div>
        )}
      </nav>

      {/* Hero Section */}
      <div className="relative bg-[#1B4D3E] pt-20">
        <div className="absolute inset-0 z-0">
          <img 
            src="https://images.unsplash.com/photo-1542601906990-b4d3fb7d5c73?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" 
            alt="Tree Care Background" 
            className="w-full h-full object-cover opacity-20"
          />
          <div className="absolute inset-0 bg-gradient-to-b from-[#1B4D3E]/90 to-[#1B4D3E]/70"></div>
        </div>

        <div className="relative z-10 max-w-7xl mx-auto py-24 px-4 sm:px-6 lg:px-8 text-center lg:text-left flex flex-col lg:flex-row items-center">
          <div className="lg:w-2/3">
            <div className="inline-flex items-center bg-white/10 rounded-full px-4 py-1 mb-6 backdrop-blur-sm border border-white/20">
              <Star className="text-[#FF8C00] fill-current w-4 h-4 mr-2" />
              <span className="text-white text-sm font-medium">Your Local 5-Star Tree Surgeons</span>
            </div>
            <h1 className="text-4xl tracking-tight font-extrabold text-white sm:text-5xl md:text-6xl mb-6">
              <span className="block">Available 24/7 For</span>
              <span className="block text-[#FF8C00]">Expert Tree Care</span>
            </h1>
            <p className="mt-4 max-w-2xl text-xl text-gray-200 lg:mx-0 mx-auto">
              From emergency storm damage to precision hedge trimming, we provide fast, safe, and efficient tree care. Trust the family-run team that leaves your garden spotless.
            </p>
            <div className="mt-8 flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
              <a
                href={`tel:${phoneNumber.replace(/\s/g, '')}`}
                className="flex items-center justify-center px-8 py-4 border border-transparent text-base font-bold rounded-lg text-white bg-[#FF8C00] hover:bg-orange-600 md:text-lg md:px-10 shadow-lg transform hover:-translate-y-1 transition-all"
              >
                <Phone className="w-5 h-5 mr-2" />
                Call Dave for a Free Quote
              </a>
              <a
                href="#services"
                className="flex items-center justify-center px-8 py-4 border-2 border-white text-base font-medium rounded-lg text-white hover:bg-white hover:text-[#1B4D3E] md:text-lg md:px-10 transition-colors"
              >
                View Services
              </a>
            </div>
            <p className="mt-4 text-sm text-gray-300 italic">
              * fast, free, no-obligation quotes
            </p>
          </div>
        </div>
      </div>

      {/* Services Section */}
      <div id="services" className="py-20 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center">
            <h2 className="text-base text-[#FF8C00] font-semibold tracking-wide uppercase">Our Services</h2>
            <p className="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-[#1B4D3E] sm:text-4xl">
              Expert care for your trees and hedges
            </p>
          </div>

          <div className="mt-16 grid gap-8 md:grid-cols-3">
            {/* Service 1 */}
            <div className="relative group bg-white p-8 border border-gray-100 rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-2">
              <div className="absolute top-0 right-0 -mt-4 -mr-4 w-16 h-16 bg-[#FF8C00] rounded-full flex items-center justify-center shadow-lg">
                <Clock className="text-white w-8 h-8" />
              </div>
              <div className="text-[#1B4D3E] mb-4">
                <TreePine className="w-12 h-12" />
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-4">Emergency Tree Removal</h3>
              <p className="text-gray-600">
                Available 24 hours a day, 7 days a week. If a storm has brought a tree down or threatened your property, we arrive fast to secure the area and remove the danger safely.
              </p>
            </div>

            {/* Service 2 */}
            <div className="relative group bg-white p-8 border border-gray-100 rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-2">
              <div className="text-[#1B4D3E] mb-4">
                <Scissors className="w-12 h-12" />
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-4">Hedge & Conifer Maintenance</h3>
              <p className="text-gray-600">
                We tame unruly conifers and overgrown hedges. Whether you need a simple trim or a significant reduction, we ensure your greenery looks neat and manageable.
              </p>
            </div>

            {/* Service 3 */}
            <div className="relative group bg-white p-8 border border-gray-100 rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-2">
              <div className="text-[#1B4D3E] mb-4">
                <Shovel className="w-12 h-12" />
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-4">Complete Garden Clearance</h3>
              <p className="text-gray-600">
                We don’t just cut; we clear. We handle the removal of all brash, logs, and green waste, ensuring your garden is left tidier than when we arrived.
              </p>
            </div>
          </div>
        </div>
      </div>

      {/* Why Choose Us Section */}
      <div id="why-us" className="py-20 bg-[#F4F4F4]">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="lg:grid lg:grid-cols-2 lg:gap-16 items-center">
            <div>
              <h2 className="text-3xl font-extrabold text-[#1B4D3E] sm:text-4xl mb-6">
                Why Choose Dave Jones & Sons?
              </h2>
              <div className="flex items-center mb-8">
                 <div className="flex text-[#FF8C00]">
                   {[...Array(5)].map((_, i) => <Star key={i} className="fill-current w-6 h-6" />)}
                 </div>
                 <span className="ml-3 text-lg font-medium text-gray-600">Rated 5.0 Stars by your neighbours</span>
              </div>
              
              <div className="space-y-8">
                <div className="flex">
                  <div className="flex-shrink-0">
                    <div className="flex items-center justify-center h-12 w-12 rounded-md bg-[#1B4D3E] text-white">
                      <Clock className="w-6 h-6" />
                    </div>
                  </div>
                  <div className="ml-4">
                    <h3 className="text-lg leading-6 font-bold text-gray-900">Fast Response & Weekend Availability</h3>
                    <p className="mt-2 text-base text-gray-600">
                      Tree issues rarely happen at convenient times. We are known for our speed—often quoting and completing jobs within 24 hours, even on weekends.
                    </p>
                  </div>
                </div>

                <div className="flex">
                  <div className="flex-shrink-0">
                    <div className="flex items-center justify-center h-12 w-12 rounded-md bg-[#1B4D3E] text-white">
                      <Trash2 className="w-6 h-6" />
                    </div>
                  </div>
                  <div className="ml-4">
                    <h3 className="text-lg leading-6 font-bold text-gray-900">We Tidy Up</h3>
                    <p className="mt-2 text-base text-gray-600">
                      The biggest complaint about tree surgeons is the mess left behind. Not with us. We pride ourselves on raking up, sweeping paths, and taking every branch with us.
                    </p>
                  </div>
                </div>

                <div className="flex">
                  <div className="flex-shrink-0">
                    <div className="flex items-center justify-center h-12 w-12 rounded-md bg-[#1B4D3E] text-white">
                      <CheckCircle className="w-6 h-6" />
                    </div>
                  </div>
                  <div className="ml-4">
                    <h3 className="text-lg leading-6 font-bold text-gray-900">Family Run & Trusted</h3>
                    <p className="mt-2 text-base text-gray-600">
                      With over 33 5-Star reviews, we are a genuine local business. We treat your property with respect and offer honest, transparent pricing.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            
            {/* Visual element for Why Us */}
            <div className="mt-10 lg:mt-0 relative">
              <div className="absolute top-0 -left-4 w-full h-full bg-[#FF8C00] rounded-2xl transform -rotate-2 opacity-20"></div>
              <div className="relative bg-white p-8 rounded-2xl shadow-xl border border-gray-100">
                <h3 className="text-xl font-bold text-[#1B4D3E] mb-4">Our Promise</h3>
                <ul className="space-y-4">
                  <li className="flex items-center text-gray-700">
                    <CheckCircle className="text-[#FF8C00] w-5 h-5 mr-3" />
                    <span>Free, no-obligation quotes</span>
                  </li>
                  <li className="flex items-center text-gray-700">
                    <CheckCircle className="text-[#FF8C00] w-5 h-5 mr-3" />
                    <span>Fully insured operations</span>
                  </li>
                  <li className="flex items-center text-gray-700">
                    <CheckCircle className="text-[#FF8C00] w-5 h-5 mr-3" />
                    <span>Respect for wildlife and nesting seasons</span>
                  </li>
                  <li className="flex items-center text-gray-700">
                    <CheckCircle className="text-[#FF8C00] w-5 h-5 mr-3" />
                    <span>Safety-first equipment and methods</span>
                  </li>
                </ul>
                <div className="mt-8 pt-8 border-t border-gray-100 text-center">
                    <p className="text-gray-500 text-sm mb-2">Need advice?</p>
                    <p className="text-2xl font-bold text-[#1B4D3E]">{phoneNumber}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Testimonials */}
      <div id="reviews" className="py-20 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-3xl font-extrabold text-[#1B4D3E] sm:text-4xl">What Our Clients Say</h2>
            <p className="mt-4 text-xl text-gray-500">Real feedback from our Google Reviews.</p>
          </div>

          <div className="grid gap-8 lg:grid-cols-3">
            {/* Review 1 */}
            <div className="bg-[#F4F4F4] rounded-xl p-8 shadow-sm">
              <div className="flex text-[#FF8C00] mb-4">
                {[...Array(5)].map((_, i) => <Star key={i} className="fill-current w-5 h-5" />)}
              </div>
              <h3 className="font-bold text-lg mb-2">"Incredible Turnaround Time"</h3>
              <p className="text-gray-600 mb-6 italic">
                "I had an urgent issue that needed sorting quickly. Dave Jones & Sons were fantastic—they came out on a weekend and had the job completed within 24 hours of my call. Fast, professional, and a lifesaver!"
              </p>
              <div className="font-semibold text-[#1B4D3E]">— Debbie</div>
            </div>

            {/* Review 2 */}
            <div className="bg-[#F4F4F4] rounded-xl p-8 shadow-sm">
              <div className="flex text-[#FF8C00] mb-4">
                {[...Array(5)].map((_, i) => <Star key={i} className="fill-current w-5 h-5" />)}
              </div>
              <h3 className="font-bold text-lg mb-2">"Efficient and Spotless"</h3>
              <p className="text-gray-600 mb-6 italic">
                "The team was incredibly efficient. They took down a large tree and trimmed the hedges in no time. The best part? They left the garden absolutely tidy. You wouldn't even know they had been there."
              </p>
              <div className="font-semibold text-[#1B4D3E]">— Julia</div>
            </div>

            {/* Review 3 */}
            <div className="bg-[#F4F4F4] rounded-xl p-8 shadow-sm">
              <div className="flex text-[#FF8C00] mb-4">
                {[...Array(5)].map((_, i) => <Star key={i} className="fill-current w-5 h-5" />)}
              </div>
              <h3 className="font-bold text-lg mb-2">"Highly Recommended"</h3>
              <p className="text-gray-600 mb-6 italic">
                "Dave and the team provided a brilliant service. They tackled my overgrown conifers with ease. Friendly, hardworking, and great value. I wouldn't hesitate to use them again."
              </p>
              <div className="font-semibold text-[#1B4D3E]">— Christine</div>
            </div>
          </div>
        </div>
      </div>

      {/* CTA / Footer Section */}
      <footer id="contact" className="bg-[#1B4D3E] text-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
          <div className="bg-[#153e32] rounded-2xl p-8 md:p-16 text-center shadow-2xl border border-green-800">
            <h2 className="text-3xl font-extrabold tracking-tight sm:text-4xl mb-4">
              Ready to clear your garden?
            </h2>
            <p className="text-xl text-gray-300 max-w-2xl mx-auto mb-8">
              Don't let overgrown trees or hedges become a headache. Get a fast, free, no-obligation quote today.
            </p>
            
            <a
              href={`tel:${phoneNumber.replace(/\s/g, '')}`}
              className="inline-flex items-center justify-center px-8 py-4 border border-transparent text-lg font-bold rounded-lg text-white bg-[#FF8C00] hover:bg-orange-600 transform hover:scale-105 transition-all shadow-lg"
            >
              <Phone className="w-6 h-6 mr-2" />
              Call Dave on {phoneNumber}
            </a>
            
            <div className="mt-8 flex items-center justify-center text-gray-300">
              <Clock className="w-5 h-5 mr-2 text-[#FF8C00]" />
              <span className="font-medium">Open 24 Hours | 7 Days a Week</span>
            </div>
          </div>

          <div className="mt-12 border-t border-green-800 pt-8 flex flex-col md:flex-row justify-between items-center text-sm text-gray-400">
            <p>&copy; {new Date().getFullYear()} Dave Jones & Sons Tree Care. All rights reserved.</p>
            <div className="mt-4 md:mt-0">
              <span className="px-2">Local Family Business</span> | <span className="px-2">Fully Insured</span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default Website;
